name: spark
version: 0.3.0
appVersion: 2.3.2
description: Fast and general-purpose cluster computing system.
home: http://spark.apache.org
icon: http://spark.apache.org/images/spark-logo-trademark.png
sources:
  - https://github.com/kubernetes/kubernetes/tree/master/examples/spark
  - https://github.com/apache/spark
maintainers:
  - name: lachie83
    email: lachlan.evenson@gmail.com
  - name: Shinsuke Sugaya
    email: shinsuke@apache.org
